{
  "name": "clean-architecture-counter-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --host localhost --port 8080"
  },
  "author": "Alexander Lapygin",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
